<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Веб сайт по футбольной статистики."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <title>Фубол</title>
  </head>
  <body>
    <noscript> Вы должны активировать JavaScript для запуска этого приложения.</noscript>
    <div id="root"></div>
  </body>
</html>
